<!doctype html>
<html>
<head>
    <title>Stand Up Community</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
    <style>

    body{
      box-sizing: border-box;
    }

.navbar ul{
  color: white;
  list-style-type: none;
  float: left;
  display: inline-block;
}

.navbar ul>li{
  display: inline-block;
  margin: 0 auto;
  margin-right: 10px;
  margin-top: 20px;
  text-align: center;
}

#intro{
  padding: 145px;
  height: 500px;
  width: 100%;
  background: url('standup.jpg') no-repeat;
  background-size: 100% 100%;

}


h1{
  margin: 0 auto;
  color: white;
  font-family: 'Righteous', cursive;
  font-size: 71px;
}

#mainofferings{
  background-color: #D12E2E;
  height: 400px;
}

    </style>
</head>

<body>

  <div class="nav navbar-inverse">
    <div class="navbar">
      <ul>
          <li>Page One</li>
          <li>Page Two</li>
          <li>Page Three</li>
      </ul><!-- end of navbar list -->
    </div><!-- end of navbar collapse -->
  </div><!-- end of navbar -->


<!-- ===== THE MEAT OF THE WEBSITE ===== -->

<!-- ** Carousel ** -->
<section id="carousel">
  <div id="intro">
    <h1>The Stand-Up Community</h1>
  </div><!-- end of intro -->
</section><!-- end of  carousel -->


<!-- ** Main Offerings ** -->

<section id="mainofferings">

</section>


<!-- ** footer ** -->

</body>
</html>
